/* Master Styles*/
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}


/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0,9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #8a8a8a;

    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.nav-wrapper a:hover, .dropdown:hover .dropbtn {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #8a8a8a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}



.dropdown:hover .dropdown-content {
    display: block;
}

/* Portfolio Styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 20%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
    text-align: center;
    font-size: 150%;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: white;
}

.image-blur {
    transition: 0.5s;
    filter: brightness(10%);
}

/* About Me */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 20cm;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}

.profile-content-wrapper p1 {
    color: black;
    border-spacing: 5cm;
}

/* Education */
.education-two-column-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.education-item-wrapper {
    position: relative;
}

.education-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper .education-subtitle h1 {
    text-decoration: none;
    transition: 0.5s;
    font-weight: 800;
    color: transparent;
    text-align: center;
    font-size: 150%;
}

.img-text-wrapper:hover .education-subtitle h1 {
    font-weight: 800;
    color: white;
    background-color: lightseagreen;
}

.img-text-wrapper .education-subtitle p1 {
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .education-subtitle p1 {
    color: white;
    background-color: rgb(85, 85, 85);
    font-size: 80%;
}

.education-year h1 {
    padding: 30px;
    color: lightseagreen;
    font-weight: 600;
}

/* Work Experiences */
.experience-two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience-item-wrapper {
    position: relative;
}

.experience-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.img-text-wrapper .experience-subtitle h1 {
    text-decoration: none;
    transition: 0.5s;
    font-weight: 800;
    color: transparent;
    text-align: center;
    font-size: 150%;
}

.img-text-wrapper:hover .experience-subtitle h1 {
    font-weight: 800;
    color: white;
    background-color: lightseagreen;
}

.img-text-wrapper .experience-subtitle p1 {
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .experience-subtitle p1 {
    color: white;
    background-color: rgb(85, 85, 85);
    font-size: 80%;
}

.experience-description-wrapper-right {
    padding: 30px;
}

.experience-description-wrapper-left {
    padding: 30px;
    text-align: right;
}

.experience-description h1 {
    color: lightseagreen;
}

.experience-description p1 {
    color: black;
    border-spacing: 5cm;
    font-size: 80%
}

/* Hobbies */
#slideshow {
    text-align: center;
    overflow: hidden;
    height: 700px;
    width: 600px;
    margin: 0 auto;
}

.hobbies-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 8s ease infinite;
}
  
.slide {
    float: left;
    height: 510px;
    width: 728px;
}

.slide img {
    width: 40%;
}

.slide-caption {
    color: black;
    text-align: center;
    font-size: 1em;
}
  
@-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
}
  
.slideshow-description {
    padding: 30px;
}

.slideshow-description h1 {
    color: lightseagreen;
}

.trading-description {
    size: 100%;
}

.trading-description h1 {
    color: lightseagreen;
}

.trading-hobby {
    margin-top: 3em;
}

/* Other Skills */
.dot {
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.skills-container {
    padding: 30px;
}

.skills-container h1 {
    color: lightseagreen;
}

/* Contact Me */

.contact-container {
    padding: 30px;
}

.contact-container h1{
    color: lightseagreen;
}